<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 the original author or authors
  ~
  ~ Permission is hereby granted to use, modify, and distribute this file
  ~ in accordance with the terms of the license agreement accompanying it.
  
  @see the following for help setting up other pom.xml
  https://repository.sonatype.org
  http://books.sonatype.com/mvnref-book/reference/flex-dev-sect-config-build.html#flex-dev-sect-configuring-unit-tests
  
  mvn install:install-file -Dfile=flexunit-4.1.0-8-flex_4.1.0.16076.swc -DgroupId=com.adobe.flexunit -DartifactId=flexunit -Dversion=4.1.0-8 -Dpackaging=swc
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>orichalcum-studios</groupId>
	<artifactId>orichalcum-commons</artifactId>
	<version>1.0</version>

	<packaging>swc</packaging>
	
	<name>Orichalcum Commons</name>
	<description>common utilities and collections</description>
	
	<developers>
		<developer>
			<id>LandonLunsford</id>
			<name>Landon Lunsford</name>
			<url>http://github.com/LandonLunsford</url>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<flexmojos.version>4.0-RC2</flexmojos.version>
		<flex.sdk.version>4.5.1.21328</flex.sdk.version>
		<flexunit.version>4.0-rc-1</flexunit.version>
		<hamcrest.version>1.1.0</hamcrest.version>
			
		<!--
			this is a local setting to override expectation of "FlashPlayer.exe" to be in PATH variable
			@see https://docs.sonatype.org/display/FLEXMOJOS/Running+unit+tests
		-->
		<flex.flashPlayer.command>C:\Program Files (x86)\FlashDevelop\Tools\flexsdk\runtimes\player\11.1\win\FlashPlayerDebugger.exe</flex.flashPlayer.command>
		
		<!--
		<staging.release.directory>release-repository::default::file:../maven-repository/release</staging.release.directory>
		<staging.snapshot.directory>snapshot-repository::default::file:../maven-repository/snapshot</staging.snapshot.directory>
		-->
		<target>snapshot</target>
		<altDeploymentRepository>${target}-repository::default::file:../maven-repository/${target}</altDeploymentRepository>	
	</properties>
	<!--
	<profiles>
		<profile>
			<id></id>
			<activeByDefault></activeByDefault>
			<activation>
				<property>
					<name>target</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<appserver.home>/path/to/dev/appserver</appserver.home>
			</properties>
		</profile>
	</profiles>
	-->
	<url>https://github.com/LandonLunsford/Orichalcum-Commons</url>
	<licenses>
		<license>
			<name>Orichalcum Studios Custom License</name>
			<url>https://github.com/LandonLunsford/Orichalcum-Commons/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git:git@github.com:LandonLunsford/Orichalcum-Commons.git</url>
		<connection>scm:git:git@github.com:LandonLunsford/Orichalcum-Commons.git</connection>
		<developerConnection>scm:git:git@github.com:LandonLunsford/Orichalcum-Commons.git</developerConnection>
		
		<!--
		<url>http://github.com/LandonLunsford/Orichalcum-Commons/tree/master</url>
		<connection>git://github.com/LandonLunsford/Orichalcum-Commons.git</connection>
		
		<url>http://github.com/LandonLunsford/Orichalcum-Commons</url>
		<connection>scm:git:ssh://github.com/LandonLunsford/Orichalcum-Commons.git</connection>
		<developerConnection>scm:git:ssh://github.com/LandonLunsford/Orichalcum-Commons.git</developerConnection>
		-->
	</scm>
	
	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>https://github.com/orichalcum-studios/maven-repository/raw/master/release</url>
			<!--<url>https://raw.github.com/orichalcum-studios/maven-repository/master/release</url>-->
		</repository>
		<snapshotRepository>
			<id>snapshot-repository</id>
			<url>https://github.com/orichalcum-studios/maven-repository/raw/master/snapshot</url>
			<!--<url>https://raw.github.com/orichalcum-studios/maven-repository/master/snapshot</url>-->
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flexunit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>${hamcrest.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge</id>
			<url>https://repository.sonatype.org/content/groups/forge</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-forge-snapshots</id>
			<url>https://repository.sonatype.org/content/groups/forge</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--  -->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	

	
	<build>
		<sourceDirectory>${basedir}/src/main</sourceDirectory>
		<testSourceDirectory>${basedir}src/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				
				<configuration>
					<!--
					@see
					https://repository.sonatype.org/content/sites/maven-sites/flexmojos/4.0-RC1/compile-swc-mojo.html
					-->
					
					<!--<sourceFile>./Main.mxml</sourceFile>-->
					<!--<dumpConfigAttach>true</dumpConfigAttach>-->
					<sourceFile>${basedir}src/test/TestRunner.as</sourceFile>
					<verboseStacktraces>true</verboseStacktraces>
					<compilerWarnings>
						<warn-no-constructor>false</warn-no-constructor>
					</compilerWarnings>
					<debug>false</debug>
					<coverage>true</coverage>
					<coverageProvider>cobertura</coverageProvider>
					<!--<coverageReportFormat>xml</coverageReportFormat>-->
					<aggregate>true</aggregate>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<altDeploymentRepository>${altDeploymentRepository}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>